{
  "stremioAddonsConfig": {
    "issuer": "https://stremio-addons.net",
    "signature": "eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0..hFMA4YC_qDGZo9V9yBrZfA.ODm1UZfkmiPVgdMVau_3R8_w_vUFpWujf6kZ0cXtYNIAgnqfFjLC59F2GnBEwoiXjzskdQR-g6XHmpS27cLQxYN7k44llRH7CRhEMG2Ti_p6LHGMe8Y7wtynd9wEIR2o.7VHSMnLzJqGD2M_ZJ3gt7g"
  }
}
